DATABASE_URL=
DIRECT_URL=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ELASTIC_EMAIL_API_KEY=
MAIL_FROM=

BASE_URL=http://localhost:3000